<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./p.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto:300');

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

section {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  padding: 140px 0; 
  
}

.card {
  position: relative;
  min-width: 300px;
  height: auto;
  overflow: hidden;
  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;
  box-shadow: 0 10px 15px rgba(0,0,0,0.3);
  transition: .5s;
}
.card:hover {
  transform:scale(1.1);
}
.card_red, .card_red .title .fa {
  background: linear-gradient(-45deg, #ffec61, #f321d7);
}
.card_violet, .card_violet .title .fa  {
  background: linear-gradient(-45deg, #f403d1, #64b5f6);
}
.card_three, .card_three .title .fa  {
  background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.card:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, .1);
  z-index: 1;
  transform: skewY(-5deg) scale(1.5);
}

.title .fa {
  color: #fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
}
.title h2 {
  position: relative;
  margin: 20px 0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
  z-index: 2;
}
.price {
  position: relative;
  z-index: 2;
}
.price h4 {
  margin: 0;
  padding: 20px 0;
  color: #fff;
  font-size: 60px;
}
.option {
  position: relative;
  z-index: 2;
}
.option ul {
  margin: 0;
  padding: 0;
}
.option ul li {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 16px;
}
.card a {
  display: block;
  position: relative;
  z-index: 2;
  background-color: #fff;
  color: #64b5f6;
  width: 150px;
  height: 40px;
  text-align: center;
  margin: 20px auto 0;
  line-height: 40px;
  border-radius: 40px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 5px 10px rgba(0,0,0, .1);
}

</style>
<body>
    <section>
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <div class="card card_red text-center">
                  <div class="title">
                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                    <h2>Free Trail</h2>
                  </div>
                  <div class="price">
                    <h4><sup>$</sup>0.00</h4>
                  </div>
                  <div class="option">
                    <ul>
                      <li><i class="fa fa-check" aria-hidden="true"></i>10 GB Space</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i>3 Domain Names</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i>20 Emails Addresse</li>
                      <li><i class="fa fa-times" aria-hidden="true"></i>Live Support</li>
                      </ul>
                  </div>
                  <a href="./reg-charity.php">Get Started</a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card card_violet text-center">
                  <div class="title">
                    <i class="fa fa-plane" aria-hidden="true"></i>
                    <h2>On Week</h2>
                  </div>
                  <div class="price">
                    <h4><sup>$</sup>25</h4>
                  </div>
                  <div class="option">
                    <ul>
                      <li><i class="fa fa-check" aria-hidden="true"></i>10 GB Space</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i>3 Domain Names</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i>20 Emails Addresse</li>
                      <li><i class="fa fa-times" aria-hidden="true"></i>Live Support</li>
                      </ul>
                  </div>
                  <a href="./reg-charity.php">Purchase Now</a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card card_three text-center">
                  <div class="title">
                    <i class="fa fa-rocket" aria-hidden="true"></i>
                    <h2>3 Months</h2>
                  </div>
                  <div class="price">
                    <h4><sup>$</sup>50</h4>
                  </div>
                  <div class="option">
                    <ul>
                      <li><i class="fa fa-check" aria-hidden="true"></i>50 GB Space</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i>5 Domain Names</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i>20 Emails Addresse</li>
                      <li><i class="fa fa-times" aria-hidden="true"></i>Live Support</li>
                      </ul>
                  </div>
                  <a href="./reg-charity.php">Purchase Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    
</body>
</html>
